name: pydata-portland-2021-talk
channels:
  - conda-forge
dependencies:
  - python=3.9
  - black
  - cartopy
  - cf_xarray
  - cftime
  - dask
  - datashader
  - geopandas
  - geopy
  - geoviews
  - hvplot
  - ipykernel
  - ipywidgets
  - isort
  - jupyterlab
  - jupyterlab_code_formatter
  - jupyterlab_execute_time
  - pooch
  - pint-xarray
  - s3fs
  - scikit-learn
  - timezonefinder
  - tqdm
  - xarray
  - zarr